[virtual-signal-name]
energy-unit = kiloJoule
detected-train = Detected train
detected-car = Detected vehicle
detected-player = Detected person
detected-alien = Detected wildlife
belt-left = Belt item (left side)
belt-right = Belt item (right side)
home-lrobots = Available logistics robots
home-crobots = Available construction robots
all-lrobots = All logistics robots
all-crobots = All construction robots

[item-name]
directional-sensor = Directional sensor

[entity-name]
directional-sensor = Directional sensor
directional-sensor-output = Sensor terminal
sensor-output = Sensor terminal

[recipe-name]
directional-sensor = Directional sensor